<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="@dimen/activity_horizontal_margin"
        android:paddingBottom="?actionBarSize"
        tools:context=".ui.view.ViewFragment">

        <TextView
            android:id="@+id/view_tab_headline"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_tab_headline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_of_account_header"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@string/list_of_account_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_tab_headline" />

        <androidx.cardview.widget.CardView
            android:id="@+id/bank_account_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="@dimen/spacing_small"
            app:layout_constraintEnd_toStartOf="@+id/credit_card_card_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/credit_card_card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/gradient_purple"
                android:gravity="start"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/bank_account_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="@string/bank_account_label"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/bank_account_value"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xxxsmall"
                    android:background="@android:color/transparent"
                    android:text="@string/bank_account_value"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/credit_card_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"
            android:background="@android:color/transparent"
            android:padding="@dimen/spacing_small"
            app:layout_constraintEnd_toStartOf="@+id/cash_card_view"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/bank_account_card_view"
            app:layout_constraintTop_toBottomOf="@+id/list_of_account_header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/gradient_orange"
                android:gravity="start"
                android:orientation="vertical"
                android:padding="@dimen/spacing_xsmall">

                <TextView
                    android:id="@+id/credit_card_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credit_card_label"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/credit_card_value"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xxxsmall"
                    android:text="@string/credit_card_value"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cash_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/credit_card_card_view"
            app:layout_constraintTop_toTopOf="@+id/credit_card_card_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/gradient_green"
                android:gravity="start"
                android:orientation="vertical"
                android:padding="@dimen/spacing_xsmall">

                <TextView
                    android:id="@+id/cash_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cash_label"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/cash_value"
                    style="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_xxxsmall"
                    android:text="@string/cash_value"

                    android:textColor="@android:color/white" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/total_balance_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            app:cardCornerRadius="@dimen/spacing_xxsmall"
            app:cardElevation="@dimen/spacing_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/credit_card_card_view">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/spacing_small"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_balance_value"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_balance_value"
                    android:textColor="@color/orange_dark" />

                <TextView
                    android:id="@+id/total_balance_label"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_balance_label"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_medium"
            app:cardCornerRadius="@dimen/spacing_xxsmall"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@id/total_balance_card_view"
            app:layout_constraintEnd_toEndOf="@id/total_balance_card_view"
            app:layout_constraintStart_toStartOf="@id/total_balance_card_view"
            app:layout_constraintTop_toBottomOf="@id/total_balance_card_view" />

        <TextView
            android:id="@+id/last_records_overview_header"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/last_records_overview_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/total_balance_card_view" />

        <androidx.cardview.widget.CardView
            android:id="@+id/groceries_card_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xlarge"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            app:cardCornerRadius="@dimen/spacing_xxsmall"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/last_records_overview_header" />

        <ImageView
            android:id="@+id/groceries_image"
            android:layout_width="@dimen/spacing_xlarge"
            android:layout_height="@dimen/spacing_large"
            android:background="@drawable/gradient_orange"
            android:contentDescription="@null"
            android:elevation="@dimen/over_default_card_elevation"
            android:src="@drawable/ic_groceries"
            app:layout_constraintBottom_toBottomOf="@id/groceries_card_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/groceries_card_bg" />

        <TextView
            android:id="@+id/groceries_label"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:elevation="@dimen/over_default_card_elevation"
            android:text="@string/groceries_label"
            app:layout_constraintBottom_toTopOf="@+id/groceries_payment_method"
            app:layout_constraintStart_toEndOf="@id/groceries_image"
            app:layout_constraintTop_toTopOf="@id/groceries_card_bg"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/groceries_payment_method"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_xxxsmall"
            android:elevation="@dimen/over_default_card_elevation"
            android:text="@string/credit_card_label"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/groceries_card_bg"
            app:layout_constraintStart_toEndOf="@id/groceries_image"
            app:layout_constraintTop_toBottomOf="@+id/groceries_label" />

        <TextView
            android:id="@+id/groceries_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:elevation="@dimen/over_default_card_elevation"
            android:text="@string/date_today"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/groceries_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/groceries_card_bg"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/groceries_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxxsmall"
            android:layout_marginEnd="@dimen/spacing_small"
            android:elevation="@dimen/over_default_card_elevation"
            android:text="@string/price_1"
            android:textColor="@color/orange_dark"
            app:layout_constraintBottom_toBottomOf="@id/groceries_card_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groceries_date" />

        <androidx.cardview.widget.CardView
            android:id="@+id/clothes_card_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xlarge"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            app:cardCornerRadius="@dimen/spacing_xxsmall"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/groceries_card_bg" />

        <ImageView
            android:id="@+id/clothes_image"
            android:layout_width="@dimen/spacing_xlarge"
            android:layout_height="@dimen/spacing_large"
            android:background="@drawable/gradient_purple"
            android:contentDescription="@null"
            android:elevation="@dimen/over_default_card_elevation"
            android:src="@drawable/ic_clothes"
            app:layout_constraintBottom_toBottomOf="@id/clothes_card_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/clothes_card_bg" />

        <TextView
            android:id="@+id/clothes_label"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:elevation="@dimen/over_default_card_elevation"
            android:text="@string/clothes_label"
            app:layout_constraintBottom_toTopOf="@+id/clothes_payment_method"
            app:layout_constraintStart_toEndOf="@id/clothes_image"
            app:layout_constraintTop_toTopOf="@id/clothes_card_bg"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/clothes_payment_method"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_xxxsmall"
            android:elevation="@dimen/over_default_card_elevation"
            android:text="@string/credit_card_label"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/clothes_card_bg"
            app:layout_constraintStart_toEndOf="@id/clothes_image"
            app:layout_constraintTop_toBottomOf="@+id/clothes_label" />

        <TextView
            android:id="@+id/clothes_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:elevation="@dimen/over_default_card_elevation"
            android:text="@string/date_1"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/clothes_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clothes_card_bg"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/clothes_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxxsmall"
            android:layout_marginEnd="@dimen/spacing_small"
            android:elevation="@dimen/over_default_card_elevation"
            android:text="@string/price_2"
            android:textColor="@color/purple_dark"
            app:layout_constraintBottom_toBottomOf="@id/clothes_card_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clothes_date" />

        <androidx.cardview.widget.CardView
            android:id="@+id/rental_card_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xlarge"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_small"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="@dimen/spacing_xxsmall"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clothes_card_bg" />

        <ImageView
            android:id="@+id/rental_image"
            android:layout_width="@dimen/spacing_xlarge"
            android:layout_height="@dimen/spacing_large"
            android:background="@drawable/gradient_green"
            android:contentDescription="@null"
            android:elevation="@dimen/over_default_card_elevation"
            android:src="@drawable/ic_rental"
            app:layout_constraintBottom_toBottomOf="@+id/rental_card_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rental_card_bg" />

        <TextView
            android:id="@+id/rental_label"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:elevation="@dimen/over_default_card_elevation"
            android:text="@string/rental_label"
            app:layout_constraintBottom_toTopOf="@+id/rental_payment_method"
            app:layout_constraintStart_toEndOf="@id/rental_image"
            app:layout_constraintTop_toTopOf="@id/rental_card_bg"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/rental_payment_method"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_xxxsmall"
            android:elevation="@dimen/over_default_card_elevation"
            android:text="@string/cash_label"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/rental_card_bg"
            app:layout_constraintStart_toEndOf="@id/rental_image"
            app:layout_constraintTop_toBottomOf="@+id/rental_label" />

        <TextView
            android:id="@+id/rental_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxxsmall"
            android:layout_marginEnd="@dimen/spacing_small"
            android:elevation="@dimen/over_default_card_elevation"
            android:text="@string/date_2"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@+id/rental_value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rental_card_bg"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/rental_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_small"
            android:elevation="@dimen/over_default_card_elevation"
            android:text="@string/price_3"
            android:textColor="@color/green_dark"
            app:layout_constraintBottom_toBottomOf="@id/rental_card_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rental_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>